*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    padding: 40px;
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
}
.apply-box{
    padding: 20px;

}
.apply-box h1{
    font-size: 30px;
    font-weight: bold;
}
.apply-box span{
    font-size: 15px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    float: right;
    margin-top: 20px;
}
button{
    background-color: red;
    color: white;
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control{
         grid-column: 1/span 1;
    };
}